# demo-shardingsphere

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: DemoShardingsphereApplication.java
src/main/java/com/test/entity/: UserInfo.java
src/main/java/com/test/repository/: UserInfoRepository.java
src/main/java/com/test/rest/: TestRest.java
src/main/resources/: application-shardingsphere.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/: application-shardingsphere.yml
src/test/java/com/test/demoshardingsphere/: DemoShardingsphereApplicationTests.java
